NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDXOnwjAC1RuS2UeZHd236WceO9IAbWaB8
AUTH_DOMAIN=produtos-fddef.firebaseapp.com
DATABASE_URL=http://produtos-fddef.firebaseapp.com
PROJECT_ID=produtos-fddef
STORAGE_BUCKET=produtos-fddef.appspot.com
MESSAGING_SENDER_ID=278127058192
APP_ID=1:278127058192:web:39a98b9ff35677d8c9d995